# StudentMangment

StudentManagment/: pom.xml
StudentManagment/src/main/java/com/avsoft/employeemangment/: StudentManagmentApplication.java
StudentManagment/src/main/java/com/avsoft/employeemangment/Controller/: StudentController.java
StudentManagment/src/main/java/com/avsoft/employeemangment/Service/: StudentService.java  StudentServiceImpl.java
StudentManagment/src/main/java/com/avsoft/employeemangment/entity/: Student.java
StudentManagment/src/main/java/com/avsoft/employeemangment/repositrory/: StudentRepository.java
StudentManagment/src/main/resources/: application.properties
StudentManagment/src/test/java/com/avsoft/employeemangment/: StudentManagmentApplicationTests.java
